POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

GRPC_PORT=:port

REDIS_ADDR=localhost:port

AUTH_SECRET_KEY=secret_key

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_GRPC_PORT=port